window.i18n = {
// ------------------------------------------------------------------
// ---------------  ENGLISH  ----------------------------------------
// ------------------------------------------------------------------
    "en": {
        "page_title": "Video Playlist Control",
        "tooltip_fullscreen": "Full Screen",
        "tooltip_about": "About",
        "logs_title": "Logs",
        "tooltip_settings": "Settings",
        "viewer_button": "VIEWER",
        "fullscreen_button": "FULL\nSCREEN",
        "stretch_button": "STRETCH",
        "preview_label": "PREVIEW:",
        "program_label": "PROGRAM:",
        "take_label": "TAKE",
        "cut_button": "CUT",
        "auto_button": "AUTO",
        "delay_button": "DELAY",
        "show_label": "Show: All",
        "max_label": "Max:",
        "once_label": "once",
        "loop_label": "loop",
        "clear_playlist_button": "Clear Playlist",
        "save_playlist_button": "Save Playlist",
        "load_playlist_button": "Load Playlist",
        "add_source_button": "Add Source",
        
        // About Popup
        "about_title": "About",
        "about_copyleft": "Video Playlist Control\u00A9 is licensed under copyleft terms.",
        "about_get_source": "Get a copy of Video Playlist Control source code on",
        "about_uses_text": "Video Playlist Control uses FFmpeg and mpv as a compagnon app. mpv uses FFmpeg libraries.<br>mpv and FFmpeg are both licensed under copyleft terms.<br>&nbsp;",
        "about_mpv_license": "is available under the GPL-2.0 and LGPL-2.1 licenses.",
        "about_ffmpeg_license": "is available under the GPL-2.0 & GPL-3.0<br> and LGPL-2.1 & LGPL-3.0 licenses.",
        "about_vpc_license": "is available under the GPL-3.0 licenses.",
        "about_more_infos": "More infos on copyleft licenses:",
        "close_button": "Close",

        // Settings Popup
        "settings_title": "Settings",
        "settings_language": "Language",
        "settings_select_language": "Select language",
        "settings_english": "English",
        "settings_french": "Français",
        "settings_italian": "Italiano",
        "settings_interface": "Interface",
        "settings_viewer_button": "VIEWER button",
        "settings_stretch_button": "STRETCH button",
        "settings_logs_button": "LOGS button",
        "settings_vumeter_preview": "VUmeter in PREVIEW monitor",
        "settings_vumeter_program": "VUmeter in PROGRAM monitor",
        "settings_hide": "Hide",
        "settings_show": "Show",
        "settings_allow_max_volume": "Allow max volume at",
        "settings_by_default": "By Default",
        "settings_volume": "Volume:",
        "settings_open_viewer": "Open Viewer:",
        "settings_on_extended_screen": "on secondary screen",
        "settings_on_same_screen": "on same screen",
        "settings_in_full_screen": "in full screen",
        "settings_in_a_window": "in a window",
        "settings_playlist_show": "Playlist show:",
        "settings_all_label" : "All",
        "per_page_label": "per page",
        "settings_playlist_plays": "Playlist plays:",
        "settings_once": "once",
        "settings_in_loop": "in loop",
        "settings_image_duration": "Fixed image display duration:",
        "settings_seconds": "seconds",
        "settings_keyboard_shortcuts": "Keyboard Shortcuts",
        "settings_kb_space": "Hit spacebar toggle Play/Pause for the PROGRAM video",
        "settings_kb_lr": "Left & Right arrows goes backward or forward <br>10 seconds inside the PROGRAM video",
        "settings_kb_ud": "Up & Down arrows increase/decrease volume",
        "cancel_button": "Cancel",
        "apply_button": "Apply",

        // JS Dynamic texts (seront utilisées demain dans main.js)
        "no_source": "no source",
        "empty_program": "Empty Program",
        "empty_preview": "Empty Preview",
        "black_screen_delay": "BLACK SCREEN (DELAY)",
        "dialog_save_playlist": "Save VPC Playlist",
        "dialog_load_playlist": "Load VPC Playlist",
        "opt_timing_label": "Timing: ",
        "opt_default": "Default",
        "opt_start_at": "Start at:",
        "opt_end_at": "End at:",
        "opt_volume_label": "Volume: ",
        "page_label": "on page"
    },
// ------------------------------------------------------------------
// ---------------  FRENCH  -----------------------------------------
// ------------------------------------------------------------------
    "fr": {
        "page_title": "Video Playlist Control",
        "tooltip_fullscreen": "Plein écran",
        "tooltip_about": "À propos",
        "logs_title": "Logs",
        "tooltip_settings": "Paramètres",
        "viewer_button": "VIEWER",
        "fullscreen_button": "PLEIN\nÉCRAN",
        "stretch_button": "ÉTIRER",
        "preview_label": "PREVIEW:",
        "program_label": "PROGRAM:",
        "take_label": "TAKE",
        "cut_button": "CUT",
        "auto_button": "AUTO",
        "delay_button": "DELAY",
        "show_label": "Afficher: Tout",
        "max_label": "Max",
        "once_label": "unique",
        "loop_label": "boucle",
        "clear_playlist_button": "Vider Playlist",
        "save_playlist_button": "Sauvegarder Playlist",
        "load_playlist_button": "Charger Playlist",
        "add_source_button": "Ajouter Source",
        
        // About Popup
        "about_title": "À propos",
        "about_copyleft": "Video Playlist Control\u00A9 est sous licence copyleft.",
        "about_get_source": "Obtenez le code source de Video Playlist Control sur",
        "about_uses_text": "Video Playlist Control utilise FFmpeg et mpv comme application compagnon. mpv utilise les bibliothèques FFmpeg.<br>mpv et FFmpeg sont tous deux sous licence copyleft.<br>&nbsp;",
        "about_mpv_license": "est disponible sous les licences GPL-2.0 et LGPL-2.1.",
        "about_ffmpeg_license": "est disponible sous les licences GPL-2.0 & GPL-3.0<br> et LGPL-2.1 & LGPL-3.0.",
        "about_vpc_license": "est disponible sous la licence GPL-3.0.",
        "about_more_infos": "Plus d'informations sur les licences copyleft :",
        "close_button": "Fermer",

        // Settings Popup
        "settings_title": "Paramètres",
        "settings_language": "Langue",
        "settings_select_language": "Choisir la langue",
        "settings_english": "English",
        "settings_french": "Français",
        "settings_italian": "Italien",
        "settings_interface": "Interface",
        "settings_viewer_button": "Bouton VIEWER",
        "settings_stretch_button": "Bouton STRETCH",
        "settings_logs_button": "Bouton LOGS",
        "settings_vumeter_preview": "VU-mètre dans le moniteur PREVIEW",
        "settings_vumeter_program": "VU-mètre dans le moniteur PROGRAM",
        "settings_hide": "Cacher",
        "settings_show": "Afficher",
        "settings_allow_max_volume": "Volume maximum jusqu'à",
        "settings_by_default": "Par Défaut",
        "settings_volume": "Volume :",
        "settings_open_viewer": "Ouvrir le Viewer :",
        "settings_on_extended_screen": "sur écran secondaire",
        "settings_on_same_screen": "sur le même écran",
        "settings_in_full_screen": "en plein écran",
        "settings_in_a_window": "dans une fenêtre",
        "settings_playlist_show": "Affichage playlist :",
        "settings_all_label" : "Tout",
        "per_page_label": "par page",
        "settings_playlist_plays": "Lecture playlist :",
        "settings_once": "unique fois",
        "settings_in_loop": "en boucle",
        "settings_image_duration": "Durée d'affichage des images fixes :",
        "settings_seconds": "secondes",
        "settings_keyboard_shortcuts": "Raccourcis Clavier",
        "settings_kb_space": "La barre d'espace play/pause la vidéo du PROGRAM",
        "settings_kb_lr": "Les flèches Gauche & Droite reculent/avancent de <br>10 secondes dans la vidéo du PROGRAM",
        "settings_kb_ud": "Les flèches Haut & Bas augmentent/diminuent le volume",
        "cancel_button": "Annuler",
        "apply_button": "Appliquer",

        // JS Dynamic texts
        "no_source": "aucune source",
        "empty_program": "Program Vide",
        "empty_preview": "Preview Vide",
        "black_screen_delay": "ÉCRAN NOIR (DELAY)",
        "dialog_save_playlist": "Enregistrer Playlist VPC",
        "dialog_load_playlist": "Charger Playlist VPC",
        "opt_timing_label": "Timing : ",
        "opt_default": "Par défaut",
        "opt_start_at": "Début :",
        "opt_end_at": "Fin :",
        "opt_volume_label": "Volume : ",
        "page_label": "Page"
    },
    // ------------------------------------------------------------------
// ---------------  ITALIAN  ----------------------------------------
// ------------------------------------------------------------------
    "it": {
        "page_title": "Video Playlist Control",
        "tooltip_fullscreen": "Schermo Intero",
        "tooltip_about": "Informazioni",
        "logs_title": "Log",
        "tooltip_settings": "Impostazioni",
        "viewer_button": "VIEWER",
        "fullscreen_button": "SCHERMO\nINTERO",
        "stretch_button": "STRETCH",
        "preview_label": "PREVIEW:",
        "program_label": "PROGRAM:",
        "take_label": "TAKE",
        "cut_button": "CUT",
        "auto_button": "AUTO",
        "delay_button": "DELAY",
        "show_label": "Mostra: tutte",
        "max_label": "Max:",
        "once_label": "unica",
        "loop_label": "loop",
        "clear_playlist_button": "Cancella Playlist",
        "save_playlist_button": "Salva Playlist",
        "load_playlist_button": "Carica Playlist",
        "add_source_button": "Aggiungi Sorgente",
        
        // About Popup
        "about_title": "Informazioni",
        "about_copyleft": "Video Playlist Control\u00A9 è concesso in licenza secondo i termini copyleft.",
        "about_get_source": "Ottieni una copia del codice sorgente di Video Playlist Control su",
        "about_uses_text": "Video Playlist Control utilizza FFmpeg e mpv come applicazione complementare. mpv utilizza le librerie FFmpeg.<br>mpv e FFmpeg sono entrambi concessi in licenza secondo i termini copyleft.<br>&nbsp;",
        "about_mpv_license": "è disponibile sotto le licenze GPL-2.0 e LGPL-2.1.",
        "about_ffmpeg_license": "è disponibile sotto le licenze GPL-2.0 & GPL-3.0<br> e LGPL-2.1 & LGPL-3.0.",
        "about_vpc_license": "è disponibile sotto la licenza GPL-3.0.",
        "about_more_infos": "Maggiori informazioni sulle licenze copyleft:",
        "close_button": "Chiudi",

        // Settings Popup
        "settings_title": "Impostazioni",
        "settings_language": "Lingua",
        "settings_select_language": "Seleziona lingua",
        "settings_english": "English",
        "settings_french": "Francese",
        "settings_italian": "Italiano",
        "settings_interface": "Interfaccia",
        "settings_viewer_button": "Pulsante VIEWER",
        "settings_stretch_button": "Pulsante STRETCH",
        "settings_logs_button": "Pulsante LOG",
        "settings_vumeter_preview": "VU-meter nel monitor PREVIEW",
        "settings_vumeter_program": "VU-meter nel monitor PROGRAM",
        "settings_hide": "Nascondi",
        "settings_show": "Mostra",
        "settings_allow_max_volume": "Volume massimo consentito a",
        "settings_by_default": "Predefinito",
        "settings_volume": "Volume:",
        "settings_open_viewer": "Apri Viewer:",
        "settings_on_extended_screen": "su schermo secondario",
        "settings_on_same_screen": "sullo stesso schermo",
        "settings_in_full_screen": "a schermo intero",
        "settings_in_a_window": "in una finestra",
        "settings_playlist_show": "Mostra playlist:",
        "settings_all_label" : "Tutte",
        "per_page_label": "per pagina",
        "settings_playlist_plays": "Riproduzione playlist:",
        "settings_once": "unica volta",
        "settings_in_loop": "in loop",
        "settings_image_duration": "Durata di visualizzazione delle immagini fisse:",
        "settings_seconds": "secondi",
        "settings_keyboard_shortcuts": "Scorciatoie da Tastiera",
        "settings_kb_space": "La barra spaziatrice attiva play/pause nel video del PROGRAM",
        "settings_kb_lr": "Le frecce Sinistra & Destra vanno indietro o avanti di <br>10 secondi all'interno del video del PROGRAM",
        "settings_kb_ud": "Le frecce Su & Giù aumentano/diminuiscono il volume",
        "cancel_button": "Annulla",
        "apply_button": "Applica",

        // JS Dynamic texts
        "no_source": "nessuna sorgente",
        "empty_program": "Program Vuoto",
        "empty_preview": "Preview Vuota",
        "black_screen_delay": "BLACK SCREEN (DELAY)",
        "dialog_save_playlist": "Salva Playlist VPC",
        "dialog_load_playlist": "Carica Playlist VPC",
        "opt_timing_label": "Timing: ",
        "opt_default": "predefinito",
        "opt_start_at": "Inizia a:",
        "opt_end_at": "Termina a:",
        "opt_volume_label": "Volume: ",
        "page_label": "su pagina"
    }
};